# Game2048

Assets/: google-services.json
Assets/ByteBrewSDK/Editor/: ByteBrewManagerEditor.cs  ByteBrewPackageImportPostProcessor.cs
Assets/ByteBrewSDK/Plugins/Android/: bytebrewlibrary-unity.aar
Assets/ByteBrewSDK/Resources/: ByteBrewSettings.asset
Assets/Fonts/: ClearSans-BoldItalic SDF.asset  ClearSans-Italic SDF.asset  ClearSans-Light SDF.asset  ClearSans-Medium SDF.asset  ClearSans-MediumItalic SDF.asset  ClearSans-Regular SDF.asset  ClearSans-Thin SDF.asset
Assets/MaxSdk/AppLovin/Plugins/Android/: applovin-max-unity-plugin.aar
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.DISABLED  settingsTemplate.gradle
Assets/Prefabs/: Buttons.prefab  ExitButton.prefab  GameOver.prefab  Loading.prefab  Params.prefab  Settings.prefab  SettingsButton.prefab  Tile.prefab  Title.prefab
Assets/Scenes/: Game.unity  Startup.unity
Assets/Scripts/BoardController/: BoardMemento.cs  Swipe.cs  Tile.cs  TileBoard.cs  TileCell.cs  TileGrid.cs  TileRow.cs  TileState.cs
Assets/Scripts/DesignPatterns/: Memento.cs  Singleton.cs
Assets/Scripts/Managers/: AppLovinMangager.cs  AudioManager.cs  ByteBrewManager.cs  FirebaseManager.cs  GameManager.cs  SettingsManager.cs  UIManager.cs
Assets/Tiles/: 1024.asset  128.asset  16.asset  2.asset  2048.asset  256.asset  32.asset  4.asset  4096.asset  512.asset  64.asset  8.asset
GooglePackages/: com.google.firebase.analytics-11.8.1.tgz  com.google.firebase.app-11.8.1.tgz  com.google.firebase.crashlytics-11.8.1.tgz  com.google.firebase.messaging-11.8.1.tgz  com.google.firebase.remote-config-11.8.1.tgz
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
